# http-plugin

./: README.md  pom.xml
src/main/java/org/unbiquitous/network/http/: WebSocketChannelManager.java  WebSocketConnection.java  WebSocketConnectionManager.java  WebSocketDevice.java  WebSocketRadar.java
src/main/java/org/unbiquitous/network/http/client/: ClientMode.java  WebClientSocket.java
src/main/java/org/unbiquitous/network/http/connection/: ClientMode.java  ServerMode.java  WebSocketChannelManager.java  WebSocketClient.java  WebSocketConnection.java  WebSocketDevice.java  WebSocketEndpoint.java  WebSocketServer.java
src/main/java/org/unbiquitous/network/http/properties/: WebSocketProperties.java
src/main/java/org/unbiquitous/network/http/server/: ServerMode.java  WebServerSocket.java
src/spike/javaWebsocket/: ServerSocketSpike.java
src/spike/jetty_web_socket/: EventClient.java  EventSocket.java  URLConnectorSpike.java  WebSocketServerSpike.java
src/spike/uos/: Spike.java  SpikeConnectionManager.java
src/test/java/org/unbiquitous/: ClientProcess.java  ClientServerServiceCallTest.java  KeepAliveTest.java  RadarTest.java  ServerProcess.java  WebSocketIntegrationBaseTest.java
src/test/java/org/unbiquitous/network/http/: BigServiceCallsTest.java  ClientServerServiceCallTest.java  KeepAliveTest.java  RadarTest.java  RelayDeviceDiscovery.java  RelayMessageTest.java  TestWebSocketProperties.java  WebSocketIntegrationBaseTest.java  WebSocketPropertiesTest.java
src/test/java/org/unbiquitous/network/http/util/: ClientProcess.java  ServerProcess.java  WebSocketIntegrationBaseTest.java
